[{"name":"app.R","content":"library(shiny)\n\nui <- fluidPage(\n  \"My shinylive demo\",\n  numericInput(\"number\", \"Enter Value\", 50, 0, 100),\n  textOutput(\"text\")\n)\n\nserver <- function(input, output, session) {\n  output$text <- renderText(paste(\"Your number is\", input$number))\n}\n\nshinyApp(ui, server)","type":"text"}]
